﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressLookup.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AddressLookup.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{&quot;firstName&quot;:&quot;Secret&quot;,&quot;lastName&quot;:&quot;Squirrel&quot;,&quot;age&quot;:21,&quot;pictureUrl&quot;:&quot;https://tscstoragedev1.blob.core.windows.net/coachseyeimages/1c326677-7d63-40dc-8129-8f5c4f7cb75a/1c326677-7d63-40dc-8129-8f5c4f7cb75a_c737fbac-5a07-4660-ac50-216e292de151.jpg&quot;,&quot;interests&quot;:[{&quot;name&quot;:&quot;tesing&quot;},{&quot;name&quot;:&quot; more testing&quot;}],&quot;address&quot;:{&quot;line1&quot;:&quot;1234 Main St&quot;,&quot;line2&quot;:&quot;Apt 123&quot;,&quot;city&quot;:&quot;Squaresville&quot;,&quot;state&quot;:&quot;MI&quot;,&quot;zip&quot;:&quot;48864&quot;}},{&quot;firstName&quot;:&quot;Piggly&quot;,&quot;lastName&quot;:&quot;Wiggly&quot;,&quot;age&quot;:2,&quot;pictureUrl&quot;:&quot;http://33.media.tumblr.com/avatar_c2b180faa [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestUsersJson {
            get {
                return ResourceManager.GetString("TestUsersJson", resourceCulture);
            }
        }
    }
}
